# dingtalk-tutorial-java

./: .gitignore  README.md
ai-actions-stream/: pom.xml
ai-actions-stream/src/main/java/org/example/ai/actions/: AIActionsApplication.java  AiActionsStreamApplication.java  StreamActionsDispatcher.java  StreamClientConfigure.java
ai-actions-stream/src/main/resources/: application.properties  openapi.yml
bot-echo-markdown/: pom.xml
bot-echo-markdown/src/main/java/com/example/botechomarkdown/: BotEchoMarkdownApplication.java  BotEchoMarkdownConsumer.java  BotEchoMarkdownListener.java
bot-echo-markdown/src/test/java/com/example/botechomarkdown/: BotEchoMarkdownApplicationTests.java
bot-echo-text/: pom.xml
bot-echo-text/src/main/java/com/example/botechotext/: BotEchoTextApplication.java  BotEchoTextConsumer.java  BotEchoTextListener.java  ServletInitializer.java
bot-echo-text/src/test/java/com/example/botechotext/: BotEchoTextApplicationTests.java
event-chat-update/: pom.xml
event-chat-update/src/main/java/com/example/event/: EventChatUpdateApplication.java  EventConsumer.java  EventListener.java
event-chat-update/src/test/java/com/example/event/: EventChatUpdateApplicationTests.java
